# CropperNoCropper

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
nocropper/: build.gradle
nocropper/src/main/java/com/fenchtose/nocropper/: Cropper.java  CropperView.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/fenctose/imagecropper/: BitmapUtils.java  MainActivity.java
